#Iremos configurar aqui os dados do DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.usarname=sa
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
#Mostra o log do que está sendo feito no SQL
spring.jpa.show-sql=true

#http://localhost:8080/h2-console/

#Deixa de incluir o stacktrace na resposta da requisição, o que aumenta a segurança da API
server.error.include-stacktrace=never
server.error.include-message=never
